<lift:surround with="common-layout" at="content">

<head>
<title>Rudder - Node Groups Management</title>
<style>
form select.selectComparator {
  width: 100%;
}
form select.selectField {
  width: 100%;
}
#queryParameters{
  overflow-x:auto;
}
#query_lines{
  width:100%;
  table-layout:fixed;
}
#query_lines td{
white-space: nowrap;}
#query_lines tbody tr td input, #query_lines tbody tr td select.selectField, #query_lines tbody tr td input.queryInputValue, #query_lines tbody tr td select.queryInputValue{
  width:100%;
}
#query_lines tbody tr td:first-child{
  width:130px;
}
#query_lines tbody tr td:nth-child(2){
  width:170px;
}
#query_lines tbody tr td:nth-child(3){
  width: 140px;
}
#query_lines tbody tr td:nth-child(5),#query_lines tbody tr td.last{
  width:25px;
}
@media screen and (max-width: 1200px){
  #query_lines tbody tr td:nth-child(4){
    width :250px;
  }
}
</style>
</head>

<lift:node.Groups.head />

  <div class="col col-sm">
    <lift:node.Groups.groupHierarchy>
      <div class="inner-portlet" style="float:left; margin-right:15px;">
        <div class="page-title">Group hierarchy</div>
        <div class="inner-portlet-content">
          <div>
            <lift:Authz role="group_write">
              <div id="newItem">Here comes the New item Button</div>
            </lift:Authz>
          </div>

  <div id="groupTree_actions_zone" style="margin:5px 0;">
    <img onclick="openAllNodes('#groupTree');" src="/images/open-plus.png" alt="+" width="16" height="16" class="filterIcon"/>

    <img onclick="closeAllNodes('#groupTree');" src="/images/close-minus.png" alt="-" width="16" height="16" class="filterIcon"/>

    <input style="width:100px;" id="treeSearch" type="text" placeholder="Filter" onkeydown="refuseEnter(event);" onkeyup="searchTree('#treeSearch', '#groupTree');" class="tooltipable" title="" tooltipid="treeSearchTooltip"/>

    <span class="tooltipContent" id="treeSearchTooltip">Type at least three character to search element (name or description) in the tree.</span>

    <img onclick="clearSearchFieldTree('#treeSearch', '#groupTree');" src="/images/close-cross.png" alt="x" width="16" height="16" class="filterIcon"/>

 </div>


          <div id="groupTree">Here comes the Groups Tree</div>
          <p class="note"><b>Note:</b> Drag'n'drop items to change the hierarchy.</p>
        </div>
      </div>
    </lift:node.Groups.groupHierarchy>
  </div>
  <div class="col col-xl" id="groupDetails">
    <div id="ajaxItemContainer" style="width: 100%">
      <lift:node.Groups.initRightPanel/>
    </div>
  </div>

  <div class="spacer"/>
  <div id="createGroupPopup" class="nodisplay">
    <div id="createGroupContainer"/>
  </div>

  <lift:node.Groups.detailsPopup/>
</lift:surround>

