rudder.log.eventType.names.Ruledeleted=Rule Deleted
rudder.log.eventType.names.AutomaticStartDeployement=Automatic Start Deployement
rudder.log.eventType.names.ManualStartDeployement=Manual Start Deployement
rudder.log.eventType.names.SuccessfulDeployment=Successful Deployment
rudder.log.eventType.names.FailedDeployment=Failed Deployment
rudder.log.eventType.names.UserLogin=User Login
rudder.log.eventType.names.BadCredentials=Bad Credentials
rudder.log.eventType.names.UserLogout=User Logout
rudder.log.eventType.names.NodeGroupAdded=Node Group Added
rudder.log.eventType.names.NodeGroupDeleted=Node Group Deleted
rudder.log.eventType.names.NodeGroupModified=Node Group Modified
rudder.log.eventType.names.DirectiveAdded=Directive Added
rudder.log.eventType.names.DirectiveDeleted=Directive Deleted
rudder.log.eventType.names.DirectiveModified=Directive Modified
rudder.log.eventType.names.ApplicationStarted=Application Started
rudder.log.eventType.names.ActivateRedButton=Activate Red Button
rudder.log.eventType.names.ReleaseRedButton=Release Red Button
rudder.log.eventType.names.ReloadTechniqueLibrary=Reload Technique Library
rudder.log.eventType.names.RuleAdded=Rule Added
rudder.log.eventType.names.RuleDeleted=Rule Deleted
rudder.log.eventType.names.RuleModified=Rule Modified
rudder.log.eventType.names.AcceptNode=Accept Node
rudder.log.eventType.names.RefuseNode=Refuse Node
rudder.log.eventType.names.DeleteNode=Delete Node
rudder.log.eventType.names.ClearCache=Clear Cache
rudder.log.eventType.names.UpdatePolicyServer=Update Policy Server
rudder.log.eventType.names.ExportGroups=Export Groups
rudder.log.eventType.names.ImportGroups=Import Groups
rudder.log.eventType.names.ExportTechniqueLibrary=Export Technique Library
rudder.log.eventType.names.ImportTechniqueLibrary=Import Technique Library
rudder.log.eventType.names.ExportRules=Export Rules
rudder.log.eventType.names.ImportRules=Import Rules
rudder.log.eventType.names.ExportFullArchive=Export Full Archive
rudder.log.eventType.names.ImportFullArchive=Import Full Archive