<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>Rudder - 404</title>
  <link type="image/png" rel="icon" data-lift="with-cached-resource" href="/images/favicon.png">
  <link type="image/x-icon" rel="shortcut icon" data-lift="with-cached-resource" href="/images/favicon.ico">
  <style type="text/css">
    @font-face {
      font-family: 'SourceSansPro';
      src: url('files/fonts/SourceSansPro-Light.ttf') format('truetype');
      font-weight: lighter;
      font-style: normal;
    }
    @font-face {
      font-family: 'SourceSansPro';
      src: url('files/fonts/SourceSansPro-LightItalic.ttf') format('truetype');
      font-weight: lighter;
      font-style: italic;
    }
    @font-face {
      font-family: 'SourceSansPro';
      src: url('files/fonts/SourceSansPro-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'SourceSansPro';
      src: url('files/fonts/SourceSansPro-Italic.ttf') format('truetype');
      font-weight: normal;
      font-style: italic;
    }
    @font-face {
      font-family: 'SourceSansPro';
      src: url('files/fonts/SourceSansPro-Semibold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: 'SourceSansPro';
      src: url('files/fonts/SourceSansPro-SemiboldItalic.ttf') format('truetype');
      font-weight: bold;
      font-style: italic;
    }
    html, body {
       margin:0;
       padding: 0;
    }
    body {
      font-size: 4px;
      font-family: 'SourceSansPro';
      color: #9b9b9b;
      overflow-y: hidden;
      background-color: #fff;
      background-image: url("files/pattern.png");
    }
    svg{
      width: 100%;
    }
    #gear.animate {
      transform-origin: 50% 50%;
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50.1% 53%;
      -webkit-animation: rotation 4s linear infinite;
      -moz-animation: rotation 4s linear infinite;
      -o-animation: rotation 4s linear infinite;
      animation: rotation 4s linear infinite;
    }
    hr{
      margin:auto;
      width: 70%;
      border: none;
      border-top: 1px solid transparent;
      margin-bottom: 2rem;
    }
    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    @media (max-width: 767px) {
      h2{
        margin-top: 0px;
        font-size: 2rem !important;
      }
      hr{
        margin-bottom: 1rem;
      }
    }
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
      body {
        font-size: 10px;
      }
    }
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
      body {
        font-size: 12px;
      }
    }
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
      body {
        font-size: 14px;
      }
    }
    h1, h2{
      text-align: center;
    }
    h2{
      font-size: 3rem;
    }
    .loading{
      position: relative;
    }
    .loading:after{
      content: ".";
      position: absolute;
      -webkit-animation: loading 2.5s linear infinite;
      -moz-animation: loading 2.5s linear infinite;
      -o-animation: loading 2.5s linear infinite;
      animation: loading 2.5s linear infinite;
    }
    .container .explanation {
      color: #555;
      font-size: 1.3rem;
    }
    .container ul{
      list-style-type: none;
    }
    .container ul > li:before{
      content: "⚫";
      font-size: 18px;
      position: relative;
      top: -2px;
      margin-right: 15px !important;
      color: #ff6e00;
    }
    .container ul > li:nth-child(2):before {
        color: #0c98ea;
    }
    .container ul > li:nth-child(1):before {
        color: #8dc63f;
    }
    @-webkit-keyframes rotation {
      0%   {transform: rotate(0deg);  }
      100% {transform: rotate(360deg);}
    }
    @-moz-keyframes rotation {
      0%   {transform: rotate(0deg);  }
      100% {transform: rotate(360deg);}
    }
    @-o-keyframes rotation {
      0%   {transform: rotate(0deg);  }
      100% {transform: rotate(360deg);}
    }
    @keyframes rotation {
      0%   {transform: rotate(0deg);  }
      100% {transform: rotate(360deg);}
    }
    @-webkit-keyframes loading {
      0%   {content: ".";    }
      33%  {content: "..";   }
      66%  {content: "...";  }
    }
    @-moz-keyframes loading {
      0%   {content: ".";    }
      33%  {content: "..";   }
      66%  {content: "...";  }
    }
    @-o-keyframes loading {
      0%   {content: ".";    }
      33%  {content: "..";   }
      66%  {content: "...";  }
    }
    @keyframes loading {
      0%   {content: ".";    }
      33%  {content: "..";   }
      66%  {content: "...";  }
    }
  </style>

</head>
<body>
  <div class="container">
    <h1>
      <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       width="1170"
       height="250"
       viewBox="0 0 1170 250"
       id="svg2"
       version="1.1">
      <defs id="defs4"/>
      <metadata id="metadata7">
        <rdf:RDF>
          <cc:Work rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <path id="gear"
         d="m 571.58203,76.734375 c -5.07428,1.34054 -9.86376,3.357743 -14.29297,5.945313 0.56331,1.475639 0.89044,3.01473 1.00977,4.5625 l 0.008,0.0078 c 0.3359,4.539964 -1.2231,9.195672 -4.69726,12.669922 -3.35013,3.35031 -7.79994,4.91201 -12.18946,4.71485 l -0.0195,-0.0215 c -1.26859,-0.0571 -2.52941,-0.24559 -3.75586,-0.58984 -0.0195,-0.005 -0.0391,-0.0101 -0.0586,-0.0156 -0.40889,-0.11652 -0.81448,-0.25029 -1.21485,-0.40234 -2.58686,4.42693 -4.60687,9.21564 -5.94336,14.2832 -3.2e-4,0.001 3.3e-4,0.003 0,0.004 1.41408,0.63367 2.71993,1.46303 3.88477,2.45312 0.0263,0.0224 0.05,0.0478 0.0762,0.0703 0.26352,0.22712 0.52313,0.45981 0.77149,0.70312 0.27301,0.26748 0.53736,0.54406 0.79101,0.83008 6.1e-4,6.9e-4 10e-4,0.001 0.002,0.002 1.01383,1.14356 1.86853,2.43087 2.5293,3.82813 0.49588,1.04857 0.88186,2.15851 1.14453,3.3164 0.26246,1.15786 0.40039,2.36314 0.40039,3.60157 0,0.41258 -0.0146,0.82179 -0.0449,1.22656 -5e-5,6.4e-4 5e-5,0.001 0,0.002 -0.0303,0.40411 -0.0754,0.80397 -0.13476,1.19922 -1e-4,6.4e-4 9e-5,0.001 0,0.002 -0.0594,0.39523 -0.13329,0.78658 -0.22071,1.17188 -1.4e-4,6.2e-4 1.4e-4,0.001 0,0.002 -0.26266,1.15709 -0.64891,2.26628 -1.14453,3.31445 -2.5e-4,5.4e-4 2.6e-4,0.001 0,0.002 -0.8264,1.74725 -1.95758,3.3231 -3.32226,4.66015 -0.27302,0.2675 -0.55637,0.52559 -0.84766,0.77344 -0.29098,0.24742 -0.59028,0.48613 -0.89844,0.71289 -0.61693,0.45426 -1.26816,0.86555 -1.94726,1.23047 -0.33927,0.18212 -0.68587,0.35345 -1.03907,0.51172 1.33649,5.07245 3.3565,9.86152 5.94336,14.28906 1.08544,-0.41113 2.20686,-0.70364 3.3418,-0.875 1.13482,-0.17132 2.28453,-0.22155 3.42773,-0.15234 10e-4,8e-5 0.003,-8e-5 0.004,0 0.37977,0.0231 0.75711,0.0597 1.13477,0.10937 0.002,2.6e-4 0.004,-2.5e-4 0.006,0 0.37702,0.0497 0.75353,0.11323 1.12695,0.18946 3.00242,0.61289 5.86388,2.082 8.19336,4.41406 4.66117,4.66044 5.88384,11.44685 3.68359,17.23633 4.42921,2.58023 9.21869,4.60183 14.29297,5.94726 2.4e-4,-5.3e-4 -2.4e-4,-0.001 0,-0.002 0.002,5.3e-4 0.004,10e-4 0.006,0.002 0.79113,-1.76948 1.88779,-3.37079 3.22461,-4.73633 1.33716,-1.36508 2.91275,-2.49634 4.66016,-3.32226 0.69852,-0.33019 1.42474,-0.61293 2.17382,-0.8418 0.37484,-0.11448 0.75673,-0.21524 1.14258,-0.30273 0.38528,-0.0873 0.77667,-0.16135 1.17188,-0.22071 0.79157,-0.11882 1.60291,-0.17968 2.42773,-0.17968 0.41255,0 0.81987,0.0147 1.22461,0.0449 6.5e-4,5e-5 10e-4,-5e-5 0.002,0 0.40408,0.0302 0.804,0.0754 1.19922,0.13476 6.4e-4,1e-4 10e-4,-9e-5 0.002,0 0.79105,0.11882 1.56339,0.29466 2.3125,0.52344 6e-4,1.8e-4 10e-4,-1.8e-4 0.002,0 1.12392,0.3434 2.19592,0.80644 3.20117,1.37305 5e-4,2.8e-4 10e-4,-2.8e-4 0.002,0 0.67,0.37773 1.30952,0.80346 1.91602,1.26953 4.2e-4,3.2e-4 0.002,-3.2e-4 0.002,0 0.30305,0.23293 0.59724,0.4771 0.88282,0.73047 3.7e-4,3.3e-4 0.002,-3.3e-4 0.002,0 1.71525,1.52202 3.10553,3.40441 4.05469,5.52734 0.001,-3.2e-4 0.003,3.2e-4 0.004,0 0.63399,-0.16821 1.26362,-0.34799 1.88867,-0.53711 4.37664,-1.32354 8.52874,-3.15245 12.4043,-5.41015 -2.20025,-5.78948 -0.97562,-12.57589 3.68555,-17.23633 2.32948,-2.33206 5.19093,-3.80117 8.19336,-4.41406 1.49996,-0.30552 3.03467,-0.39879 4.55664,-0.27735 10e-4,1.1e-4 0.003,-10e-5 0.004,0 0.37968,0.0304 0.75752,0.0739 1.13477,0.13086 10e-4,1.9e-4 0.003,-1.9e-4 0.004,0 0.37725,0.057 0.75364,0.12742 1.12695,0.21094 6.3e-4,1.4e-4 10e-4,-1.4e-4 0.002,0 0.37394,0.0837 0.74484,0.18268 1.11328,0.29297 0.36939,0.1106 0.73533,0.23375 1.09766,0.37109 2.58686,-4.42754 4.60882,-9.21661 5.94531,-14.28906 -0.7074,-0.31725 -1.38954,-0.68274 -2.03906,-1.09375 -0.32425,-0.205 -0.63911,-0.42172 -0.94727,-0.64844 -4.1e-4,-3e-4 -0.002,3e-4 -0.002,0 -0.30815,-0.22676 -0.60746,-0.46547 -0.89844,-0.71289 -3.6e-4,-3.1e-4 -0.002,3.1e-4 -0.002,0 -0.29097,-0.24746 -0.57299,-0.50638 -0.8457,-0.77344 -1.9107,-1.87202 -3.36007,-4.21249 -4.16211,-6.83593 -1.8e-4,-6e-4 1.8e-4,-0.001 0,-0.002 -0.3435,-1.12404 -0.56923,-2.30005 -0.66016,-3.51367 -5e-5,-6.4e-4 5e-5,-0.001 0,-0.002 -0.0303,-0.40477 -0.0449,-0.81398 -0.0449,-1.22656 0,-0.41281 0.0147,-0.82164 0.0449,-1.22657 0.0908,-1.21478 0.31647,-2.39097 0.66016,-3.51562 0.68709,-2.2484 1.85005,-4.28823 3.37109,-6.00391 6.1e-4,-6.9e-4 0.001,-0.001 0.002,-0.002 0.25366,-0.28602 0.51605,-0.5626 0.78907,-0.83008 0.24867,-0.24345 0.50758,-0.47591 0.77148,-0.70312 0.0255,-0.022 0.0486,-0.0466 0.0742,-0.0684 7e-4,-6e-4 0.001,-0.001 0.002,-0.002 0.2906,-0.24727 0.59075,-0.48423 0.89844,-0.71093 7.3e-4,-5.4e-4 0.001,-0.001 0.002,-0.002 0.92509,-0.68037 1.92598,-1.26506 2.98633,-1.74023 -3.2e-4,-10e-4 3.2e-4,-0.003 0,-0.004 -1.33649,-5.06756 -3.35845,-9.85627 -5.94531,-14.2832 -0.40037,0.15205 -0.80596,0.28582 -1.21484,0.40234 -0.005,10e-4 -0.009,0.003 -0.0137,0.004 -0.0155,0.005 -0.0314,0.007 -0.0469,0.0117 -1.22585,0.34392 -2.48401,0.53279 -3.75195,0.58984 l -0.0195,0.0215 c -4.39015,0.19771 -8.84079,-1.36405 -12.19141,-4.71485 C 615.6938,96.445672 614.13481,91.789964 614.4707,87.25 l 0.008,-0.0078 c 0.11933,-1.54777 0.44645,-3.086861 1.00976,-4.5625 -3.87556,-2.264124 -8.02766,-4.092328 -12.4043,-5.41211 -10e-4,-3.61e-4 -0.003,3.61e-4 -0.004,0 -0.62388,-0.188179 -1.25199,-0.365916 -1.88477,-0.533203 -10e-4,-3.21e-4 -0.003,3.21e-4 -0.004,0 -0.94916,2.122709 -2.33944,4.00498 -4.05469,5.527344 -2.85923,2.537703 -6.62088,4.075681 -10.7461,4.076172 -0.4132,0 -0.82313,-0.01456 -1.22851,-0.04492 -0.40399,-0.03022 -0.80406,-0.07546 -1.19922,-0.134766 -6.4e-4,-9.5e-5 -10e-4,9.6e-5 -0.002,0 -0.39579,-0.05944 -0.78603,-0.133169 -1.17188,-0.220703 -0.3865,-0.08767 -0.76715,-0.187973 -1.14258,-0.302734 -0.37483,-0.11454 -0.74272,-0.242355 -1.10546,-0.382813 -0.726,-0.28112 -1.4267,-0.613774 -2.09766,-0.992187 -0.33482,-0.188763 -0.66094,-0.388253 -0.98047,-0.59961 -4.4e-4,-2.92e-4 -0.002,2.93e-4 -0.002,0 -0.31953,-0.211403 -0.63044,-0.435052 -0.9336,-0.667968 -3.9e-4,-3.07e-4 -0.002,3.06e-4 -0.002,0 -0.30316,-0.232963 -0.59711,-0.477074 -0.88281,-0.730469 -3.5e-4,-3.13e-4 -0.002,3.13e-4 -0.002,0 -0.2857,-0.253442 -0.56095,-0.518221 -0.82812,-0.791016 -1.33682,-1.365774 -2.43348,-2.96704 -3.22461,-4.736328 -0.002,5.27e-4 -0.004,0.0014 -0.006,0.002 -2.4e-4,-5.35e-4 2.4e-4,-0.0014 0,-0.002 z m 14.80274,26.054685 c 10e-4,0 0.003,0 0.004,0 0.002,0 0.004,0 0.006,0 0.67077,9e-5 1.33443,0.0305 1.99414,0.0742 0.17549,0.0117 0.35073,0.0244 0.52539,0.0391 0.61992,0.0521 1.23522,0.11903 1.84375,0.20899 0.0402,0.006 0.081,0.01 0.1211,0.0156 0.67809,0.10312 1.34746,0.23381 2.00976,0.38282 0.0862,0.0192 0.17194,0.0387 0.25781,0.0586 0.66405,0.1558 1.32059,0.33038 1.9668,0.53125 l 0.008,-0.006 c 9.35247,2.86072 16.76756,10.18995 19.75,19.49023 l 0,0.002 c 0.22382,0.70105 0.42184,1.4132 0.59571,2.13476 0.0114,0.0474 0.0221,0.0951 0.0332,0.14258 0.16254,0.6892 0.30166,1.38771 0.41602,2.09375 0.005,0.0335 0.0143,0.066 0.0195,0.0996 0.10528,0.66437 0.17981,1.33786 0.24023,2.01563 0.0171,0.19557 0.0316,0.39126 0.0449,0.58789 0.0404,0.58448 0.0629,1.17252 0.0684,1.76562 8.2e-4,0.0909 0.008,0.18044 0.008,0.27149 0,13.40113 -8.85835,24.77165 -21.0254,28.56445 -2.80718,0.87508 -5.78952,1.34746 -8.88086,1.34766 -0.51599,0 -1.02939,-0.0131 -1.53906,-0.0391 -0.50849,-0.0259 -1.01407,-0.0642 -1.51562,-0.11523 -6.5e-4,-7e-5 -10e-4,6e-5 -0.002,0 -0.50089,-0.051 -0.99884,-0.11589 -1.49218,-0.19141 -10e-4,-1.9e-4 -0.003,2e-4 -0.004,0 -0.49332,-0.0756 -0.98165,-0.16421 -1.4668,-0.26367 -0.001,-2.6e-4 -0.003,2.6e-4 -0.004,0 -0.48513,-0.0995 -0.96704,-0.21122 -1.44336,-0.33398 -0.001,-3.2e-4 -0.003,3.1e-4 -0.004,0 -0.4763,-0.12283 -0.94719,-0.25885 -1.41406,-0.4043 -12.16705,-3.7928 -21.02539,-15.16332 -21.02539,-28.56445 0,-0.091 0.007,-0.18063 0.008,-0.27149 0.005,-0.58786 0.0286,-1.1706 0.0684,-1.75 0.0142,-0.21102 0.0303,-0.42104 0.0488,-0.63086 0.061,-0.67695 0.13645,-1.3501 0.24219,-2.01367 0.11671,-0.73246 0.26309,-1.45552 0.43164,-2.16992 0.011,-0.0467 0.0201,-0.094 0.0312,-0.14063 0.17386,-0.72156 0.37189,-1.43371 0.5957,-2.13476 l 0,-0.002 c 2.98244,-9.30028 10.39753,-16.62951 19.75,-19.49023 l 0.008,0.006 c 0.64426,-0.20026 1.29895,-0.37383 1.96094,-0.5293 0.0904,-0.021 0.18081,-0.0423 0.27148,-0.0625 0.65977,-0.14824 1.32653,-0.27814 2.00196,-0.38086 0.0401,-0.006 0.0809,-0.01 0.12109,-0.0156 0.60991,-0.0902 1.22827,-0.15681 1.84961,-0.20899 0.17209,-0.0144 0.34469,-0.0276 0.51758,-0.0391 0.66098,-0.0439 1.32597,-0.0741 1.99805,-0.0742 z"
         style="fill:#9b9b9b;fill-opacity:1;fill-rule:nonzero;stroke:none" />
      <path id="path54-3"
         d="m 566.30418,127.64186 c -6.30564,6.3028 -6.30564,16.51964 0,22.82244 3.14495,3.14816 7.26881,4.72113 11.40441,4.72113 4.12386,0 8.2634,-1.57297 11.40444,-4.72113 L 704.31704,18.776099 c 1.74939,-1.750302 1.74939,-4.58516 0,-6.334374 -1.7494,-1.749214 -4.58771,-1.749214 -6.33316,0 l 0,0 -131.6797,115.200135"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"/>
      <path id="path54"
         d="m 581.18778,122.83568 c -3.54336,3.54178 -3.54336,9.28298 0,12.82476 1.76727,1.76906 4.08461,2.65298 6.40856,2.65298 2.31734,0 4.6435,-0.88392 6.40856,-2.65298 l 64.73731,-74.000365 c 0.98304,-0.983558 0.98304,-2.576567 0,-3.559514 -0.98305,-0.982947 -2.57801,-0.982947 -3.55884,0 l 0,0 -73.99559,64.735119"
         style="fill:#58595b;fill-opacity:1;fill-rule:nonzero;stroke:none"/>
      <path id="path56"
         d="m 500.8035,116.55105 10.0867,10.4322 c 2.0699,-39.907765 35.0781,-71.626138 75.49777,-71.626138 17.12705,0 32.91762,5.701458 45.59557,15.301083 L 647.85141,57.043037 C 631.18827,43.174196 609.76675,34.824038 586.38797,34.824038 c -51.88926,0 -94.14909,41.113217 -96.04229,92.540652 l 10.45782,-10.81364"
         style="fill:#8dc63f;fill-opacity:1;fill-rule:nonzero;stroke:none"/>
      <path id="path58"
         d="m 571.98251,216.54327 10.42911,-10.08682 c -36.32183,-1.88215 -65.84628,-29.40038 -70.8587,-64.80786 l -10.74942,-11.11378 -10.0381,10.3778 c 4.86221,47.24379 43.93655,84.3213 92.0328,86.09097 l -10.81569,-10.46031"
         style="fill:#0c98ea;fill-opacity:1;fill-rule:nonzero;stroke:none"/>
      <path id="path60"
         d="m 661.88795,134.93729 c -1.88434,36.31952 -29.40516,65.8446 -64.8102,70.85897 l -11.11172,10.74701 10.37829,10.03792 c 47.24576,-4.85972 84.31646,-43.93186 86.08815,-92.0284 l -20.54452,0.38511"
         style="fill:#ff6e00;fill-opacity:1;fill-rule:nonzero;stroke:none"/>
      <text id="text8135" y="239.743" x="308.4462" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:296.9420166px;line-height:125%;font-family:'Noto Sans CJK TC';-inkscape-font-specification:'Noto Sans CJK TC';letter-spacing:0px;word-spacing:0px;fill:#9b9b9b;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" xml:space="preserve">
        <tspan id="tspan8137" y="239.743" x="308.4462">4</tspan>
      </text>
      <text id="text8135-7" y="239.743" x="700.31427" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:296.9420166px;line-height:125%;font-family:'Noto Sans CJK TC';-inkscape-font-specification:'Noto Sans CJK TC';letter-spacing:0px;word-spacing:0px;fill:#9b9b9b;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" xml:space="preserve">
         <tspan id="tspan8137-5" y="239.743" x="700.31427">4</tspan>
      </text>
    </svg>
  </h1>
  <h2>Page not found</h2>
  <hr>
  <div class="explanation">
    This may be caused by:
    <ul>
      <li>A non-existing URL.</li>
      <li>An essential component (LDAP or PostgreSQL) that is not accessible.</li>
      <li>The web application being unable to load.</li>
      <li>A non initialised Rudder installation. Please run /opt/rudder/bin/rudder-init to set it up.</li>
      <li>Not space left on disk, Rudder may have been stopped to prevent data corruption. Please check that you have available space.</li>
    </ul>
    More information can be found in the Rudder webapp log file in <b>/var/log/rudder/webapp/</b> on the Rudder server.
  </div>
</body>
</html>

